{
    "transpose": 0,
    "cachesize": 2,
    "memorybandwidth": 68,
    "PEcnt": 32,
    "srambank": 32,
    "baselinetest": 0,
    "condensedOP": false,
    "tileDir": "./tiles/",
    "outputDir": "./output/"
}